{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AssignmentPrn221;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "điền ClientID lấy được từ google",
      "ClientSecret": "điền ClientSecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
